# backend-coding-challenge

./: .gitignore  pom.xml
src/main/java/com/coveo/challenge/: Application.java  Main.java
src/main/java/com/coveo/challenge/calculator/: CityScoreCalculator.java  DistanceComputationStrategy.java  DistanceScoreCalculator.java  DistanceStrategy.java  DistanceStrategyFactory.java  HaversineDistanceComputationStrategy.java  HaversineDistanceStrategy.java  NameScoreCalculator.java  StringSimilarityStrategy.java  SuggestionScoreCalculator.java
src/main/java/com/coveo/challenge/calculator/strategy/distance/: DistanceStrategy.java  DistanceStrategyFactory.java  HaversineDistanceStrategy.java
src/main/java/com/coveo/challenge/calculator/strategy/similarity/: ByPrefixStringSimilarityStrategy.java  SimilarityStrategy.java  SimilarityStrategyFactory.java
src/main/java/com/coveo/challenge/config/: SwaggerConfig.java
src/main/java/com/coveo/challenge/controller/: ApiController.java  SuggestionsController.java
src/main/java/com/coveo/challenge/converter/: AdminCodeConverter.java  Converter.java  CountryConverter.java
src/main/java/com/coveo/challenge/io/: CitiesDataSource.java  CityLineParser.java  DataSource.java  LineParser.java  LinesParser.java  Point.java  ResourceProvider.java
src/main/java/com/coveo/challenge/math/: DistanceCalculator.java  Point.java
src/main/java/com/coveo/challenge/model/: AdminCode.java  City.java  Country.java  Point.java  Province.java  Suggestion.java  Suggestions.java
src/main/java/com/coveo/challenge/service/: SuggestionsService.java
src/main/java/com/coveo/challenge/suggestion/: SuggestionFinder.java  SuggestionResolver.java
src/main/java/com/coveo/challenge/util/: StringUtil.java  Trie.java  TrieNode.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/data/: cities_admin1_codes.tsv
src/test/java/com/coveo/challenge/calculator/: CityScoreCalculatorTest.java  DistanceScoreCalculatorTest.java  DistanceStrategyFactoryTest.java  HaversineDistanceStrategyTest.java  NameScoreCalculatorTest.java  SuggestionScoreCalculatorTest.java
src/test/java/com/coveo/challenge/calculator/strategy/distance/: DistanceStrategyFactoryTest.java  HaversineDistanceStrategyTest.java
src/test/java/com/coveo/challenge/controller/: ApiControllerTest.java  SuggestionsControllerTest.java
src/test/java/com/coveo/challenge/converter/: AdminCodeConverterTest.java  CountryConverterTest.java
src/test/java/com/coveo/challenge/io/: CityLineParserTest.java  LineParserTest.java  ResourceProviderTest.java
src/test/java/com/coveo/challenge/math/: DistanceCalculatorTest.java
src/test/java/com/coveo/challenge/service/: SuggestionsServiceTest.java
src/test/java/com/coveo/challenge/suggestion/: SuggestionFinderTest.java  SuggestionResolverTest.java
src/test/java/com/coveo/challenge/util/: StringUtilTest.java
src/test/resources/data/: existing_resource.tsv
